# shoppingmall

./: .gitignore  build.gradle
src/main/java/baksakcci/shoppingmall/: ShoppingmallApplication.java
src/main/java/baksakcci/shoppingmall/catalog/infra/: ProductEntity.java  ProductFakeRepository.java  ProductJpaRepository.java  ProductRepositoryImpl.java
src/main/java/baksakcci/shoppingmall/common/: ExceptionAdvice.java
src/main/java/baksakcci/shoppingmall/common/response/: Response.java
src/main/java/baksakcci/shoppingmall/config/: QuerydslConfig.java
src/main/java/baksakcci/shoppingmall/domain/entity/: Order.java  OrderItem.java  Product.java
src/main/java/baksakcci/shoppingmall/order/application/: OrderServiceImpl.java  PlaceOrderServiceImpl.java
src/main/java/baksakcci/shoppingmall/order/domain/: DeliveryInfo.java  Order.java  OrderCreate.java  OrderData.java  OrderItem.java  OrderItemCreate.java  OrderItemData.java  OrderState.java  Orderer.java
src/main/java/baksakcci/shoppingmall/order/infra/: OrderEntity.java  OrderFakeRepository.java  OrderItemEntity.java  OrderItemJpaRepository.java  OrderJpaRepository.java  OrderQueryRepository.java  OrderRepositoryImpl.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/test/java/baksakcci/shoppingmall/: OrderTest.java  ShoppingmallApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/sql/: order-create-controller-test-data.sql  order-create-repository-test-data.sql  order-reset-auto-increment.sql  product-create-repository-test-data.sql
(+33 files in other folders)
